{"name":"Wayang Lingua Nusantara","short_name":"WayangLingua","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#e5bd43","icons":[{"src":"assets/logo-emblem-5d.png","sizes":"192x192","type":"image/png"}]}
